Basic

Endpoint Server;
Endpoint Client;

Traces
{
        Server.one -> Client.two;
        Server.one -> Client.two -> Server.three -> Client.four;
}

Shared
{
        Server Controls Bool sharedA;
        Server Controls Bool sharedB = False; 
}

Server
{
        Number topC = 4;

        Bool topA;
        Bool topB = False;
        
        MsgSend somethinger (Bool top, Bool b)
        {
            Number c;
            Number r;
            Number s;
            Number d;
            Number m;
            Bool i = True;
            
            c = 4;

          If (i)
             c =1;

          Bool keie;
          keie = True Or False;
          

          If (i)
             c=2;
          Else
             c=3;

          If (i)
             c=4;
          ElseIf(i)
             c=5;


          Bool j = False;
          Bool k = True;
          Bool l = False;
          
          If (i)
             c=6;
          ElseIf (i Or j Or k And l Or b)
          {
            c = 7;
          }
          ElseIf(d == c)
          {
            c=8;
          /*
            d =4;
            m = d*d + 3-2;
            r = a/b;*/
          }
          Else
            c=9;



            /*
            r = (2+3)*4;
            s = 2+3*4;
            */
        }


        Function something2 (String a, Number b) Returns Nothing
        {}

        Public Function something (String aer, Number ber) Returns String
        {
            ber = 2;
        }


        
        
/*
        MsgReceive something (Bool a, Number f, String g)
        {
        }
        

        Public Function something ()
        {
        }

  */      
        
}
