Basic

Endpoint Server;
Endpoint Client;

Traces
{
        Server.one -> Client.two;
        Server.one -> Client.two -> Server.three -> Client.four;
}

Shared
{
        Server Controls Bool sharedA;
        Server Controls Bool sharedB = False; 
}

Server
{
        Number c = 4;

        Bool topA;
        Bool topB = False;
        
        MsgSend somethinger (Bool a, Bool b)
        {
        Number c = 4;
        
          If (i)
             Bool a;
          ElseIf (c Or d Or e And f Or g)
          {
            c = 4;
          }
          ElseIf(d == e)
          {
            d =4;
            m = d*d + 3-2;
            r = a/b;
          }
          Else
            a =1;

            r = (2+3)*4;
            s = 2+3*4;
        }

        Function something2 (String a, Number b) Returns Nothing
        {}

        Public Function something (String aer, Number ber) Returns String
        {
            a = 2;
        }

        /*
        Public Function something (String a, Number b) Returns String
        {
            a = 2;
        }*/

        
        
/*
        MsgReceive something (Bool a, Number f, String g)
        {
        }
        

        Public Function something ()
        {
        }

  */      
        
}
