MathStruct
Endpoint MathEndpoint;


Sequences{}

Struct Math
{
    Function (in: List(element: Number); returns: Number) min_func;
    Function (in: List(element: Number); returns: Number) max_func;
    Function (in: Number, Number; returns: Number) mod_func;
}

MathEndpoint
{
    Struct Math math;
    
    onCreate(
        Function (in: List(element: Number); returns: Number) in_min_func,
        Function (in: List(element: Number); returns: Number) in_max_func,
        Function (in: Number, Number; returns: Number) in_mod_func)

    {
        math.min_func = in_min_func;
        math.max_func = in_max_func;
        math.mod_func = in_mod_func;
    }

    Public Function min_func(List(element: Number) in_nums) returns Number
    {
        return math.min_func(in_nums);
    }

    Public Function max_func(List(element: Number) in_nums) returns Number
    {
        return math.max_func(in_nums);
    }

    Public Function mod_func(Number lhs, Number rhs) returns Number
    {
        return math.mod_func(lhs,rhs);
    }    
}
