Basic

Endpoint Server;
Endpoint Client;

Traces
{
        Server.one -> Client.two;
//        Server.one -> Client.two -> Server.three -> Client.four;
}

Shared
{
        Server Controls Bool sharedA;
        Server Controls Bool sharedB = False;
        Server Controls Bool self;

}

Client
{
        Number topC = 3;
        
        MsgReceive two ()
          Sends {
            Bool a,
            Bool b,
            Bool c
          }
        
        {
            Number c;
            Number r;
            Message msg = {
            'a': r,
            'b': False,
            'c': True
            };
            
            Send msg To Server;
        }
}

Server
{
        Number topC = 4;

        Bool topA;
        Bool topB = False;
        
        MsgSend one (Bool top, Bool b)
          Sends {
            Bool a,
            Bool b,
            Bool c
          }
        
        {
            Number c = 29;
            Number r = 1;
            Number s = r;
            Number d;
            Number m;
            Bool i = True;

            topC = 20;
            c = 4;

          If (i)
             c =1;

          Bool keie;
          keie = True Or False;
          

          If (i)
             c=2;
          Else
             c=3;

          If (i)
             c=4;
          ElseIf(i)
             c=5;


          Bool j = False;
          Bool k = True;
          Bool l = False;

          
          If (i)
             c=6;
          ElseIf (i Or j Or k And l Or b)
          {
            c = 7;
          }
          ElseIf (False)
          {
        
          }
          ElseIf(d == c)
          {
            c=8;

            d =4;
            m = d*d + 3-2;
            r = d/d;
          }
          Else
            c=9;


            r = (2+3)*4;
            s = 2+3*4;

            String jf;
            jf = something("hi",3);
            

            jf = "hi" + "oo";
            
        }



        Function something2 (String a, Number b) Returns Nothing
        {}

        Public Function something (String aer, Number ber) Returns String
        {
            ber = 2;
        }


        
        
/*
        MsgReceive something (Bool a, Number f, String g)
        {
        }
        

        Public Function something ()
        {
        }

  */      
        
}
