PingPong

Endpoint Ping;
Endpoint Pong;


Traces
{
        Ping.one -> Pong.two -> Ping.three -> Pong.four;
}

Shared
{
        Ping Controls Number pingCounter = 20;
        Pong Controls Number pongCounter = 0;
        Ping Controls Number pp = pongCounter;
}

Ping
{
        Number responses = 30;
        Bool something;
        
        Public Function initiateSend() Returns Nothing
        {
            Print('Initiating send');
            one();
        }
        
        MsgSend one () OutgoingMessage { Number responses }
        {
            pingCounter = pingCounter + 1;
            OutgoingMessage msg = {
              'responses' : responses
            };

            Print('I got a message');
            Print(pingCounter);
            Send msg To Pong;
            
        }

        MsgReceive three
           IncomingMessage msg:
           {
              Number responses
           }
           OutgoingMessage:
           {
               Number responses
           }
        {
            pingCounter = pingCounter + 1;  
            responses = responses + 1;
            OutgoingMessage msgResponse = {
              'responses' : responses
            };

            Number value = msg['responses'];
            Print(value);
            
            Send msgResponse To Pong;
        }
}


Pong
{
        Number responses = 0;
        
        MsgReceive two
           IncomingMessage msg:
           {
              Number responses
           }
           OutgoingMessage:
           {
               Number responses
           }
        {
            pongCounter = pongCounter + 1;
            responses = responses + 1;
            OutgoingMessage msgResponse = {
              'responses' : responses
            };

            responses = -2;
            responses = 3-2;
            
            Send msgResponse To Ping;
        }

        MsgReceive four
           IncomingMessage msg:
           {
              Number responses
           }
           OutgoingMessage:
           {
               Number responses
           }
        {
            pongCounter = pongCounter + 1;  
            responses = responses + 1;
            OutgoingMessage msgResponse = {
              'responses' : responses
            };

            Send msgResponse To Ping;
        }
}
