Keymanager

Endpoint Manager;
Endpoint Client;

Sequences
{
  get_cert_from_req:
    Client.send_req ->
    Manager.gen_cert;
  get_ca:
    Client.ask_cert -> Manager.return_cert;
}

Sequence get_cert_from_req(Text req)
    returns Text cert
{
    Client.send_req{}
    Manager.gen_cert
    {
        cert = getCertFromReq(req, cert_start_time, cert_length, auth_func);
    }
}

Sequence get_ca() returns Text cert
{
    Client.ask_cert{}
    Manager.return_cert{
        cert = return_crypto_cert();
    }
}

Client
{    
    Public Function req_to_cert(Text req) returns Text
    {
        return get_cert_from_req(req);
    }
    Public Function get_cacert() returns Text
    {
        return get_ca();
    }
}

Manager
{
    Function (in: Text, Number, Number, Function(in: Text; returns: TrueFalse); returns: Text) getCertFromReq;
    
    Function (in: Nothing; returns: Text) return_crypto_cert;

    Number cert_start_time;
    Number cert_length;



    Function (in: Text; returns: TrueFalse) auth_func;

    // initializes 
    onCreate(Function (in: Text, Number, Number, Function(in: Text; returns: TrueFalse); returns: Text) getCert, Function (in: Nothing; returns: Text) dump_crypto, Number cert_start, Number length, Function (in: Text; returns: TrueFalse) auth)
    {
        getCertFromReq = getCert;
        return_crypto_cert = dump_crypto;
        cert_start_time = cert_start;
        cert_length = length;
        auth_func = auth;
    }
}
