Keymanager

Endpoint Manager;
Endpoint Client;

Sequences
{
  get_key:
    Client.ask_key -> Manager.generate_key;
  get_cert_from_req:
    Client.send_req ->
    Manager.gen_cert;
  add_ca_to_list:
    Client.ask_cert -> Manager.return_cert;
}

Sequence get_key(Text uuid) returns Text key
{
    Client.ask_key{}
    Manager.generate_key{
    }
}

Sequence get_cert_from_req(Text req)
    returns Text cert
{
    Client.send_req{}
    Manager.gen_cert
    {
        cert = getCertFromReq(req);
    }
}

Sequence add_ca_to_list() returns Text cert
{
    Client.ask_cert{}
    Manager.return_cert{
        cert = return_crypto_cert();
    }
}



Client
{    
    Public Function req_to_cert(Text req) returns Text
    {
        return get_cert_from_req(req);
    }
    Public Function add_ca() returns Text
    {
        return add_ca_to_list();
    }
}

Manager
{
    Function (in: Text; returns: Text) getCertFromReq;
    
    Function (in: Nothing; returns: Text) return_crypto_cert;

    // initializes 
    onCreate(Function (in: Text; returns: Text) getCert, Function (in: Nothing; returns: Text) dump_crypto)
    {
        getCertFromReq = getCert;
        return_crypto_cert = dump_crypto;
    }
}
